<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon-Game</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    text-align: center;

}
#container{
    display: flex;
    justify-content: center;
    align-content: center;
    
}

.box{
    
    width:200px;
    height:200px;
    border:10px solid black;
    margin:20px 10px;
    border-radius: 20px;
    
}
.red{
    background-color:#ffadad ;

}
.yellow{
background-color: #fdffb6;
}
.green{
background-color:#caffbf ;
}
.blue{
background-color:#bdb2ff ;
}
.flash{
    background-color:white;
}
    </style>
    <!-- <link rel="stylesheet" href="styles.css">
     -->
</head>
<body>
    <h1>Simon-Game</h1>
    <h2>Press the any key to start the Game</h2>
    <div id="container">
        <div class="first">
            <div class="box red" type="botton" id="red"></div>
            <div class="box green" type="botton" id="green"></div>
        </div>
        <div class="second">
            <div class="box yellow" type="botton" id="yellow"></div>
            <div class="box blue" type="botton" id="blue"></div>
        </div>
    </div>
   <script>
    let gameSeq=[];
let userSeq=[];
let started=false;
let level=0;
let h2=document.querySelector("h2");
let arr=["yellow","green","red","blue"];

document.addEventListener("keypress",function(){
    if(started==false){
        console.log("game is started");
        started=true;
        levelUp();
        


    }

}
)
function levelUp(){
    userSeq=[];
    level++;
    h2.innerText=`Level ${level}`;
    let randomIdx=Math.floor(Math.random()*3);
    let rdColor=arr[randomIdx];
    let rdButton=document.querySelector(`.${rdColor}`);
    btnFlash(rdButton);
    gameSeq.push(rdColor);
    console.log(gameSeq);





}
function btnFlash(btn){
    btn.classList.add("flash");
    setTimeout(function(){
        btn.classList.remove("flash")
    },250);
}
function checkSeq(idx){
   
    if(userSeq[idx]===gameSeq[idx]){
        if(userSeq.length==gameSeq.length){
            setTimeout(levelUp,1000);
            
        }

    }else{
        h2.innerHTML=`Game is Over!!<br>Sorry!<br><span style="font-size:50px">&#128532;</span><br><b style="font-weight:200px">Your Score:${level}</b><br>Press Any key to Play Again`
        reset();
    }
}
function btnPress(){
    let btn=this;
    btnFlash(btn);
    let color=btn.getAttribute("id");
    userSeq.push(color);
    console.log(userSeq);
    checkSeq(userSeq.length-1);

    
}
let allbtns=document.querySelectorAll(".box");
for(btn of allbtns){
    console.log("button was pressed");
    btn.addEventListener("click",btnPress);
}
function reset(){
    started=false;
    gameSeq=[];
    userSeq=[];
    level=0;
}
   </script>
</body>
</html>